@import "colour-definition.less";

@slizaa-font-family: 'Libre Franklin', sans-serif;

/* ========== General ========== */

html {
    width:100%;
    height:100%;
}

body {
    font-family: @slizaa-font-family;
    color: @colour-black;
    background: @colour-light;
    width:100%;
    height:100%;
    font-size:14px;
    line-height:1.9;
    -webkit-transition: background 0.4s;
    transition: background 0.4s;
}

b, strong {
    font-weight: normal;
}

a,
button,
.btn {
    text-decoration: none;
    outline: none !important;
}

/* ========== Blockquotes ========== */

blockquote footer, blockquote small, blockquote .small {
    color: #898989;
}

/* ========== Lists ========== */

ul, ol {
    margin-bottom:1.2em;
}

* + ul, * + ol {
    margin-top:1.2em;
}

ul ul, ul ol, ol ul, ol ol {
    margin-top:0.6em;
    margin-bottom:0.6em;
}

dl {
    margin-bottom:2em;
}

* + dl {
    margin-top:2em;
}

dt {
    font-weight: bold;
}

/* ========== Code ========== */

pre {
    border-radius: 0;
}

/* ========== Tables ========== */

.table {
    margin-bottom:2em;
}

* + .table {
    margin-top:2em;
}

th {
    font-weight: bold;
}

.table-hover > tbody > tr > td, 
.table-hover > tbody > tr > th {
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s;
}

/* ========== Buttons ========== */

.btn {
    border-radius: 5px;
    font-weight: normal;
    padding: 8px 20px;
    font-size: 14px;
    line-height: 1.21;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.btn:hover {
    color:#fff !important;
}
.btn-default:hover {
    color:#333 !important;
}
.btn-link:hover {
    color:@colour-medium-dark !important; /* more colours in style-colours.css */
}

.btn-sm, .btn-group-sm > .btn {
    padding: 7px 16px;
    font-size: 12px;
    line-height: 1.3;
}

.btn-xs, .btn-group-xs > .btn {
    padding: 4px 12px;
    font-size: 12px;
    line-height: 1.3;
}

.btn-lg, .btn-group-lg > .btn {
    padding: 14px 33px;
    font-size: 14px;
    line-height: 1.21;
}

/* ========== Images ========== */

.img-rounded {
    border-radius: 0;
}

.img-thumbnail {
    border-radius: 0;
}

.nav-pills > li > a {
    border-radius: 0;
}

.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus {
    color: #fff;
    background-color: @colour-medium-dark; /* more colours in style-colours.css */
}

.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {
    background-color: #eee;
    border-color: @colour-medium-dark; /* more colours in style-colours.css */
}

/* ========== Pagination ========== */

.pagination > li > a, 
.pagination > li > span {
    color: #1d1d1d;
    background-color: #fff;
}

.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus {
    color: #fff;
    background-color: @colour-medium-dark; /* more colours in style-colours.css */
    border-color: @colour-medium-dark; /* more colours in style-colours.css */
}

.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
    color: #999;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed;
}

.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    background-color: @colour-medium-dark; /* more colours in style-colours.css */
    border-color: @colour-medium-dark; /* more colours in style-colours.css */
    cursor: default;
}

/* ========== Labels, Badges ========== */

.label {
    display: inline;
    padding: .45em .65em .45em;
    font-size: 75%;
    font-weight: normal;
    line-height: 1;
    color: #fff;
    border-radius: 0;
}

.badge {
    font-weight: normal;
}

/* ========== Thumbnails ========== */

a.thumbnail:hover, 
a.thumbnail:focus, 
a.thumbnail.active {
    border-color: @colour-medium-dark; /* more colours in style-colours.css */
}

/* ========== List Group ========== */

a.list-group-item.active, 
a.list-group-item.active:hover, 
a.list-group-item.active:focus {
    background-color: @colour-medium-dark; /* more colours in style-colours.css */
    border-color: @colour-medium-dark; /* more colours in style-colours.css */
}

/* ========== Modals ========== */

.modal-content {
    border-radius:0;
}

/* ========== Dropdown Menu ========== */

.dropdown-menu {
    border-radius:0;
}

/* ========== Navbar ========== */

.navbar {
    border-radius: 0;
}

.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: @colour-medium-dark; /* more colours in style-colours.css */
}

.nav-tabs {
    margin-bottom: 15px;
}

/* ========== Collapse ========== */

.panel-group .panel {
    border-radius: 0;
}

.panel-heading {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

/* ========== Alerts ========== */

.alert {
    border-radius: 0;
}

/* ========== Progress Bar ========== */

.progress {
    border-radius: 0;
}

/* ========== Pull Left/Right ========== */
.pull-left,
.media > .pull-left {
    margin-right:10px;
}
.pull-right,
.media > .pull-right {
    margin-left:10px;
}
    @media (min-width: 768px) {
        .pull-left,
        .media > .pull-left {
            margin-right:23px;
        }
        .pull-right,
        .media > .pull-right {
            margin-left:23px;
        }                      
    }
    @media (min-width: 992px) {
        .pull-left,
        .media > .pull-left {
            margin-right:35px;
        }
        .pull-right,
        .media > .pull-right {
            margin-left:35px;
        }                
    }
    @media (min-width: 1200px) {
    }

/* ========== Media List ========== */
.media .media-heading {
    margin-top:1px;
}
    @media (min-width: 768px) {
        .media .media-heading {
            margin-top:3px;
        }                     
    }
    @media (min-width: 992px) {              
    }
    @media (min-width: 1200px) {
    }