// ========== DEFINE EACH COLOUR =============

@colour-00: #FFFFFF;
@colour-01: #FAFBFB;
@colour-02: #F5F7F7;
@colour-03: #F0F3F3;
@colour-04: #ECEFF0;
@colour-05: #E7EBEC;
@colour-06: #E2E7E8;
@colour-07: #DEE3E5;
@colour-08: #D9DFE1;
@colour-09: #D4DBDD;
@colour-10: #D0D7DA;
@colour-11: #DADFE1;
@colour-12: #D0D7DA;
@colour-13: #C7D0D3;
@colour-14: #BDC8CC;
@colour-15: #B4C1C5;
@colour-16: #ABB9BF;
@colour-17: #A1B2B8;
@colour-18: #A1B2B8;
@colour-19: #8EA3AA;
@colour-20: #859BA3;
@colour-21: #7C949D;
@colour-22: #6F858D;
@colour-23: #63767D;
@colour-24: #56676D;
@colour-25: #4A585E;
@colour-26: #3E4A4E;
@colour-27: #313B3E;
@colour-28: #252C2F;
@colour-29: #181D1F;
@colour-30: #0C0E0F;
@colour-31: #000000;


@colour-white: @colour-01;
@colour-light: @colour-03;
@colour-light-medium-light: @colour-06;
@colour-medium-light: @colour-08;
@colour-medium: @colour-20;
@colour-medium-dark: @colour-20;
@colour-dark: @colour-22;
@colour-really-dark: @colour-26;

@colour-black: #252C2F;


// logo colours
@colour-logo-dark: #4e5862;
@colour-logo-light: #eeb91A;
