.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Libre+Franklin', sans-serif;
  line-height: unset;
}

.h1, h1 {
  font-size: 2.1rem;
  font-weight: 400;
}

.h2, h2 {
  font-size: 1.5rem;
  font-weight: 400;
}

.h3, h3 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 0px;
}

