a {
    color: @colour-black;
    font-weight: normal;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
a:hover {
    color:@colour-medium-dark;
    text-decoration: none;
}

p a {
    padding-bottom:1px;
    border-bottom:1px dotted #a8a8a8;
}
p a:hover {
    border-color:#1d1d1d;
}

a:active, a:focus {
    text-decoration: none;
}